<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Heros navigator!</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Roboto:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
    
</head>
<body>  
    <header>
        <div id="container">
            <p id="p1"></p> <!--Sert  a contenir le texte-->
            <input class="btn btn-reload" type="button" onclick="reloadPage()" value="New Hero!" autofocus >
        </div>
    </header>
       

        <div class="hero-container">
            <!-- The PINGOUIN video -->
            <video autoplay muted loop id="myVideo">
                <source src="" type="video/mp4">
            </video>
            
            <img id="img" src="" alt=""> <!--Sert a contenir l'image du superhero-->
           
            <div id="description-container">
                <div class="intitule"><h2>Description</h2></div>
                <ul>
                    <li>Nom: <p id="desc-nom"></p> </li>
                    <li>Age : <p id="desc-age"></p></li>
                    <li>Description : <p id="desc-description"></p> </li>
                    <li>Pouvoirs <p id="desc-pouvoirs"></p></li>
                </ul>
                <div class="clippy"></div>
            </div>
            
        </div>

        <footer>
           
        </footer>
           
            

        <script src="script.js"></script>
</body>
</html>